.form-title
  border-bottom: 1px solid darken($white, 8%)
  padding-bottom: 5px
.form-column-cta
  display: table
  margin: 0
  width: 100%

.form-column
  display: table-cell
  &.left
    padding-right: 10px
    width: 30%
  &.right
    width: 70%

.form-actions
  border-top: 1px solid darken($white, 8%)
  display: block
  margin: 10px 0
  padding: 10px 0