#crossbar
  background: $blue

ul.nav-list
  list-style: none
  margin: 0
  padding: 0
  > li
    display: inline-block

a.nav-item
  color: $white
  display: block
  padding: 10px 15px
  text-decoration: none