#menu
  background: $blue
  bottom: 0
  display: inline-block
  height: 100%
  position: fixed
  top: 0
  width: $sidebar-width

ul.nav-list
  list-style: none
  margin: 0
  padding: 0
  > li
    display: block
    &:hover, &:focus
      background: darken($blue, 5%)

a.nav-item
  color: $white
  display: block
  padding: 10px 15px
  text-decoration: none