/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */

 // COLORS
$black: #1D1D15
$white: #f5f5f5
$white-pure: #FFFFFF
$offwhite: #F8FFDF
$grey: #A9BFB4
$grey-medium: #888
$green: #315C40
$green-light: #7FA17F
$blue: #548282
$yellow: #FFFFA0
$red: #9C0F0F

// FONTS
$font-body: 'Vollkorn', serif
$font-header: 'Karla', sans-serif

@import "compass"
@import mixins
@import base
@import button
@import forms/general
@import forms/structure
@import crossbar

@import media-queries