// COLORS
$white: #eee
$white-pure: #fff

@import "compass/css3"
@import forms/forms

*
  +box-sizing(border-box)

body, html
  margin: 0
  padding: 0

body
  background: $white
  color: #333

label
  display: block